
MONGODB_URI=mongodb+srv://admin:Nipun*123@budget-cluster.bal0wui.mongodb.net/?retryWrites=true&w=majority&appName=Budget-Cluster
JWT_SECRET=your-super-secret-jwt-key-make-it-long-and-random-123456789
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
CLIENT_URL='http://localhost:5173'
